<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" creationComplete="init();">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import org.utmost.util.AutoUtil;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import module.tpl.DataComponent;
			import mx.core.UIComponent;
			import org.utmost.img.BindImg;
			import mx.controls.AdvancedDataGrid;
			import mx.containers.Form;
			import org.utmost.tpl.ViewUtil;
			import mx.containers.FormItem;
			import mx.controls.TextInput;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;
			
			private var adg:AdvancedDataGrid;
			private var form:Form;
			private var tablename:String;
			
			public var $key:String;
			private function init():void {
				trace("CRUDModule--->$key:"+$key);
				//tablename=$key;
				var hql:String="from U_TPL_TEMPLATE v where v.nodecode='"+$key+"' ";
				AutoService.getInstance().findByHql(hql,function(e:ResultEvent):void {
					var ac:ArrayCollection=e.result as ArrayCollection;
					//trace("ac.length:"+ac.length);
					if(ac.length>0) {
						var uuid:String=ac.getItemAt(0).uuid;
						trace("uuid:"+uuid);	
						viewInit(uuid);
						tablename=ac.getItemAt(0).tablename;
					}
				});	
			}
			public function dataInit():void {
				var service:AutoService=new AutoService();
				service.findByHql("from "+tablename,function(e:ResultEvent):void {
					adg.dataProvider=e.result as ArrayCollection;
				});
			}
			private function viewInit($cid:String):void {
				vbox.removeAllChildren();
				var service:AutoService=new AutoService();
				service.findByHql("from U_TPL_TEMPLATEVIEW v where v.cid='"+$cid+"'",function (e:ResultEvent):void {
					var ac:ArrayCollection=e.result as ArrayCollection;
					trace(ac.length);
					adg=ViewUtil.buildAdvancedDataGrid(ac);
					adg.width=vbox.width;
					adg.height=vbox.height;
					adg.doubleClickEnabled=true;
					adg.addEventListener(MouseEvent.DOUBLE_CLICK,function(e:MouseEvent):void{
						openWindow("EditComponent");
					});
					vbox.addChild(adg);
					//设置Form
					form=ViewUtil.buildForm(ac);
					//设置TableName
					//tablename=_tablename.selectedLabel;
					//赋值到表格
					dataInit();
				});

			}
			
//			private function findTables():void {
//				var service:AutoService=new AutoService();
//				service.findByHql("from U_TPL_TEMPLATE v where v.nodetype='Collection'",function(e:ResultEvent):void {
//					var ac:ArrayCollection=e.result as ArrayCollection;
//					_tablename.dataProvider=ac;
//					viewInit((String)(_tablename.selectedItem.uuid));
//				});
//			}
			
			private function openWindow(win:String):void {
				var obj:Object;
				switch(win) {
					case "AddComponent":
						obj=PopUpManager.createPopUp(this.parentApplication as DisplayObject, AddComponent, true);
					break;
					case "EditComponent":
						if(adg.selectedItem==null) {
							Alert.show("请选择数据!","提示");
							return;
						}
						obj=PopUpManager.createPopUp(this.parentApplication as DisplayObject, EditComponent, true);
					break;
					default:
						trace("参数错误!");
				}
				obj.$adg=adg;
				obj.$form=form;
				obj.$tablename=tablename;
				obj.$dataInit=dataInit;
				PopUpManager.centerPopUp(obj as IFlexDisplayObject);
			}
			
			private function deleteByUUID():void {
				if(adg.selectedItem==null) {
					Alert.show("请选择数据集!","提示");
				}
				var service:AutoService=new AutoService();
				var alert:Alert = Alert.show('确认删除此信息？', '信息提示', Alert.YES | Alert.NO); 
				alert.addEventListener(CloseEvent.CLOSE,function (e:CloseEvent):void {
					switch(e.detail) {
						case Alert.YES:
						service.deleteByUUID(tablename,adg.selectedItem.uuid,function(e:ResultEvent):void {
							dataInit();
						});
						break;
						case Alert.NO:
						break;	
					}
				}); 
			}
			
		]]>
	</mx:Script>
	<!--mx:ComboBox id="_tablename" labelField="tablename" creationComplete="findTables();"
		 change="viewInit((String)(_tablename.selectedItem.uuid));tablename=_tablename.selectedLabel" rowCount="15">
	</mx:ComboBox-->
	<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="right" >
			<mx:Button label="add" click="openWindow('AddComponent')" width="100" />
			<mx:Button label="edit" click="openWindow('EditComponent')" width="100" />
			<mx:Button label="del" click="deleteByUUID()" width="100" />
	           <!--mx:Image width="16" height="16" source="{BindImg.page_new}" toolTip="添加" click="openWindow('AddComponent')" />
	           <mx:Image width="16" height="16" source="{BindImg.page_edit}" toolTip="修改" click="openWindow('EditComponent')" />
	           <mx:Image width="16" height="16" source="{BindImg.page_delete}" toolTip="删除" click="deleteByUUID()"/-->
     </mx:HBox>
	<mx:VBox id="vbox" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	</mx:VBox>
</mx:Module>
