<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300" horizontalAlign="center" verticalAlign="top" showCloseButton="true" close="close()" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import com.adobe.crypto.MD5;
			import org.utmost.effect.PopUpEffect;
			import org.utmost.util.ShortcutKeyUtil;
			import mx.controls.Alert;
			import org.utmost.service.AutoService;
			import mx.managers.PopUpManager;
			
			public var $queryUserList:Function;
			
			private function close():void {
				PopUpEffect.remove(this);
			}
			private function init():void {
				ShortcutKeyUtil.setFocusAndSubmit(this,save);
				ShortcutKeyUtil.setFocusAndCancel(this,close);
			}
			private function save():void {
				if(loginname.text.length<2||username.text.length<2) {
					Alert.show("登录名称或用户名输入错误, 请重新输入!","信息提示");
					return;
				}
				if(password.text!=password2.text) {
					Alert.show("密码不一致,请重新输入!","信息提示");
					password.selectionEndIndex=password.text.length;
					return;
				}
				usercode.text=loginname.text;//用户编码默认为登录名称
				password.text=MD5.hash(password.text);
				AutoService.getInstance().autoSave("U_PORTAL_USER",formID,function():void {
					$queryUserList.call();
					close();
				});
			}
		]]>
	</mx:Script>
	<mx:Array id="ds_state">
		<mx:Object label="正常" value="true" />
		<mx:Object label="禁用" value="false" />
	</mx:Array>
	<mx:Form height="100%" id="formID">
		<mx:FormItem label="用户编码" includeInLayout="false" visible="false">
			<mx:TextInput id="usercode" restrict="0-9/a-z/A-Z/@/./_/\-"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="用户名称">
			<mx:TextInput id="username"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="登录名称">
			<mx:TextInput id="loginname" restrict="0-9/a-z/A-Z/@/./_/\-"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="密码">
			<mx:HBox paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0">
				<mx:TextInput id="password" text="123456" displayAsPassword="true" />	
				<mx:Label text="默认为123456"/>
			</mx:HBox>
		</mx:FormItem>
		<mx:FormItem required="true" label="密码确认">
			<mx:TextInput id="password2" text="123456" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem label="状态">
			<mx:ComboBox id="state" dataProvider="{ds_state}"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="保存" click="save()"/>
		<mx:Button label="取消" click="close()"/>
	</mx:ControlBar>
</mx:TitleWindow>
