<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="300" horizontalAlign="center" verticalAlign="top" showCloseButton="true" close="close()" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import org.utmost.effect.PopUpEffect;
			import org.utmost.util.ShortcutKeyUtil;
			import org.utmost.util.AutoUtil;
			import mx.controls.Alert;
			import org.utmost.service.AutoService;
			import mx.managers.PopUpManager;
			
			public var $queryUserList:Function;
			public var $formData:Object;
			private var pwdChanged:Boolean=false;
			private function close():void {
				//PopUpManager.removePopUp(this);
				PopUpEffect.remove(this);
			}
			
			private function init():void {
				AutoUtil.fillValue(formID,$formData);
				
				ShortcutKeyUtil.setFocusAndSubmit(this,update);
				ShortcutKeyUtil.setFocusAndCancel(this,close);
			}
			private function update():void {
				usercode.text=loginname.text;//用户编码默认为登录名称
				
				if(pwdChanged) {
					trace("pwdChanged:"+pwdChanged);
					if(password.text!=password2.text) {
						Alert.show("密码不一致,请重新输入!","信息提示");
						password.selectionEndIndex=password.text.length;
						return;
					}
				}
				AutoService.getInstance().autoUpdate("U_PORTAL_USER",formID,function():void {
					$queryUserList.call();
					close();
				});
			}
		]]>
	</mx:Script>
	<mx:Form height="100%" id="formID">
		<mx:FormItem label="UUID" includeInLayout="false" visible="false">
			<mx:TextInput id="uuid"/>
		</mx:FormItem>
		<mx:FormItem label="用户编码" includeInLayout="false" visible="false">
			<mx:TextInput id="usercode" restrict="0-9/a-z/A-Z/@/./_/\-"/>
		</mx:FormItem>
		<mx:FormItem label="用户状态" includeInLayout="false" visible="false">
			<mx:TextInput id="state" text="01"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="用户名称">
			<mx:TextInput id="username"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="登录名称">
			<mx:TextInput id="loginname" restrict="0-9/a-z/A-Z/@/./_/\-"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="密码">
			<mx:TextInput id="password" text="123456" change="pwdChanged=true" displayAsPassword="true"/>
		</mx:FormItem>
		<mx:FormItem required="true" label="密码确认">
			<mx:TextInput id="password2" text="123456" change="pwdChanged=true" displayAsPassword="true"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="更新" click="update()"/>
		<mx:Button label="取消" click="close()"/>
	</mx:ControlBar>
</mx:TitleWindow>
