<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="修改参数" layout="vertical" width="500" height="400" showCloseButton="true" 
	close="PopUpManager.removePopUp(this)" creationComplete="init();" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import org.utmost.tpl.ViewUtil;
			import mx.events.ChildExistenceChangedEvent;
			import mx.rpc.events.ResultEvent;
			import org.utmost.util.AutoUtil;
			import org.utmost.service.AutoService;
			import mx.containers.Form;
			import mx.controls.AdvancedDataGrid;
			import mx.managers.PopUpManager;
			import mx.controls.Alert;
			
			public var $adg:AdvancedDataGrid;
			public var $form:Form;
			public var $tablename:String;
			
			//主页数据初始化
			public var $dataInit:Function;
			
			public function init():void {
				trace($adg);
				trace($form);
				trace($tablename);
				trace($adg.selectedItem.uuid);
				vbox.addEventListener(ChildExistenceChangedEvent.CHILD_ADD,function(e:ChildExistenceChangedEvent):void{
					AutoUtil.fillValue($form,$adg.selectedItem);
				});
				vbox.addChild($form);
				
				//设置回车提交
				this.setFocus();
				this.addEventListener(KeyboardEvent.KEY_DOWN,function(e:KeyboardEvent):void {
					if(e.charCode==13) {
						editSubmit();
					}
				});
			}
//			//编码验证
//			public function findbyParamCode():void{
//			    var obj:Object=AutoUtil.findValue($form);
//			    var paramcode:String=obj.paramcode;
//			    var service:AutoService=new AutoService();
//			    service.findByHql("from U_PARAM WHERE PARAMCODE = '" + paramcode + "'",function(e:ResultEvent):void {
//    	    	    trace("e.result=="+e.result);
//	        	    if((e.result==null)||(e.result=="")){
//	        	    	editSubmit();
//	       		    }else{
//	       		    	Alert.show("参数编码已存在,请重新输入!");
//	       		    	return;
//	       		    }
//				});
//			}
			public function editSubmit():void {
				var service:AutoService=new AutoService();
				service.autoUpdate($tablename,$form,function(e:ResultEvent):void {
					$dataInit.call();
					close();
				});
			}
			private function close():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:VBox width="50%" height="90%" id="vbox">
	</mx:VBox>
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="确定" click="editSubmit()"/>
		<mx:Button label="取消" click="PopUpManager.removePopUp(this)"/>
	</mx:ControlBar>
</mx:TitleWindow>
