<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="添加业务类型" layout="vertical" width="500" height="400" showCloseButton="true" 
	close="PopUpManager.removePopUp(this)" creationComplete="init();" horizontalAlign="center" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import org.utmost.util.AutoUtil;
			import org.utmost.service.AutoService;
			import mx.containers.Form;
			import mx.controls.AdvancedDataGrid;
			import mx.managers.PopUpManager;
			import mx.events.ChildExistenceChangedEvent;
			import mx.controls.Alert;
						
			public var $adg:AdvancedDataGrid;
			public var $form:Form;
			public var $tablename:String;
			
			//主页数据初始化
			public var $dataInit:Function;
			
			public function init():void {
				trace($adg);
				trace($form);
				trace($tablename);
				vbox.addEventListener(ChildExistenceChangedEvent.CHILD_ADD,function(e:ChildExistenceChangedEvent):void{
					//AutoUtil.fillValue($form,new Object());
					AutoUtil.clearValue($form);
				});
				vbox.addChild($form);
				
				//设置回车提交
				this.setFocus();
				this.addEventListener(KeyboardEvent.KEY_DOWN,function(e:KeyboardEvent):void {
					if(e.charCode==13) {
						addSubmit();
					}
				});
			}
			//编码验证
			public function findbyParamCode():void{
			    var obj:Object=AutoUtil.findValue($form);
			    var typecode:String=obj.typecode;
			    var service:AutoService=new AutoService();
			    service.findByHql("from QAM_BUSITYPE WHERE TYPECODE = '" + typecode + "'",function(e:ResultEvent):void {
    	    	    trace("e.result=="+e.result);
	        	    if((e.result==null)||(e.result=="")){
	        	    	addSubmit();
	       		    }else{
	       		    	Alert.show("业务类型编码已存在,请重新输入!");
	       		    	return;
	       		    }
				});
			}
			public function addSubmit():void {
				var service:AutoService=new AutoService();
				service.autoSave($tablename,$form,function(e:ResultEvent):void {
					$dataInit.call();
					close();
				});
			}
			private function close():void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
	<mx:VBox width="50%" height="90%" id="vbox">
	</mx:VBox>
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="确定" click="findbyParamCode()"/>
		<mx:Button label="取消" click="PopUpManager.removePopUp(this)"/>
	</mx:ControlBar>
</mx:TitleWindow>
