<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:component="component.*" layout="vertical" width="100%" height="100%" creationComplete="viewInit(cid);">
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import org.utmost.util.AutoUtil;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import module.tpl.DataComponent;
			import mx.core.UIComponent;
			import org.utmost.img.BindImg;
			import mx.controls.AdvancedDataGrid;
			import mx.containers.Form;
			import org.utmost.tpl.ViewUtil;
			import mx.containers.FormItem;
			import mx.controls.TextInput;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;
			
			private var adg:AdvancedDataGrid;
			private var form:Form;
			private var tablename:String = "QAM_BUSITYPE";
			private var cid:String="402881011f6807a6011f693c60930193";
			
			private function init():void {
			
			}
			
			private function viewInit($cid:String):void {
				vbox.removeAllChildren();
				var service:AutoService=new AutoService();
				service.findByHql("from U_TPL_TEMPLATEVIEWBYADV v where v.cid='"+$cid+"' and v.view='M_ADD'",function (e:ResultEvent):void {
					var ac:ArrayCollection=e.result as ArrayCollection;
					trace(ac.length);
					adg=ViewUtil.buildAdvancedDataGrid(ac);
					adg.width=vbox.width;
					adg.height=vbox.height;
					adg.doubleClickEnabled=true;
					adg.addEventListener(MouseEvent.DOUBLE_CLICK,function(e:MouseEvent):void{
						openWindow("AuthBusiTypeEditComponent");
					});
					vbox.addChild(adg);
					//设置Form
					form=ViewUtil.buildForm(ac);
					//设置TableName
					//tablename=_tablename.selectedLabel;
					//赋值到表格
					dataInit();
				});

			}
			
			public function dataInit():void {
				var service:AutoService=new AutoService();
				service.findByHql("from "+tablename,function(e:ResultEvent):void {
					trace("e.result=="+e.result);
					adg.dataProvider=e.result as ArrayCollection;
				});
			}
			
			private function openWindow(win:String):void {
				var obj:Object;
				switch(win) {
					case "AuthBusiTypeAddComponent":
						obj=PopUpManager.createPopUp(this.parentApplication as DisplayObject, AuthBusiTypeAddComponent, true);
					break;
					case "AuthBusiTypeEditComponent":
						if(adg.selectedItem==null) {
							Alert.show("请选择数据!","提示");
							return;
						}
						obj=PopUpManager.createPopUp(this.parentApplication as DisplayObject, AuthBusiTypeEditComponent, true);
					break;
					case "AuthBusiTypeDetailComponent":
						if(adg.selectedItem==null) {
							Alert.show("请选择数据!","提示");
							return;
						}
						obj=PopUpManager.createPopUp(this.parentApplication as DisplayObject, AuthBusiTypeDetailComponent, true);
					break;
					default:
						trace("参数错误!");
				}
				obj.$adg=adg;
				obj.$form=form;
				obj.$tablename=tablename;
				obj.$dataInit=dataInit;
				PopUpManager.centerPopUp(obj as IFlexDisplayObject);
			}
			
			private function deleteByUUID():void {
				if(adg.selectedItem==null) {
					Alert.show("请选择数据集!","提示");
				}
				var service:AutoService=new AutoService();
				var alert:Alert = Alert.show('确认删除此信息？', '信息提示', Alert.YES | Alert.NO); 
				alert.addEventListener(CloseEvent.CLOSE,function (e:CloseEvent):void {
					switch(e.detail) {
						case Alert.YES:
						service.deleteByUUID(tablename,adg.selectedItem.uuid,function(e:ResultEvent):void {
							dataInit();
						});
						break;
						case Alert.NO:
						break;	
					}
				}); 
			}
			
			public function findByParam():void {
			    var typecode:String=typecode.text;
			    var service:AutoService=new AutoService();
			    service.findByHql("from "+tablename+" where typecode like '%" + typecode + "%'",function(e:ResultEvent):void {
    	    	    trace("e.result=="+e.result);
	        	    adg.dataProvider=e.result as ArrayCollection;
				});
			}
			
			public function clearQuery():void {
				typecode.text="";
			}
			
		]]>
	</mx:Script>
	<!-- <component:DGPagination id="dgPage" /> -->
	<mx:HBox width="100%">
	<mx:HBox>
		<mx:Label text="业务类型编码"/>
		<mx:TextInput id="typecode"/>
		<mx:Button label="查询" click="findByParam();"/>
		<mx:Button label="清空" click="clearQuery();"/>
	</mx:HBox>
	<mx:HBox width="100%" height="16" verticalAlign="middle" horizontalAlign="right" >
	    <mx:Image width="16" height="16" verticalAlign="middle" source="{BindImg.page_new}" toolTip="添加" click="openWindow('AuthBusiTypeAddComponent')" />
	    <mx:Image width="16" height="16" verticalAlign="middle" source="{BindImg.page_edit}" toolTip="修改" click="openWindow('AuthBusiTypeEditComponent')" />
	    <mx:Image width="16" height="16" verticalAlign="middle" source="{BindImg.page_delete}" toolTip="删除" click="deleteByUUID()"/>
	    <mx:Image width="16" height="16" verticalAlign="middle" source="{BindImg.icon_details}" toolTip="模板" click="openWindow('AuthBusiTypeDetailComponent')" />
     </mx:HBox>
     </mx:HBox>
	<mx:VBox id="vbox" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
	</mx:VBox>
</mx:Module>
