<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" 
	width="100%" height="100%" xmlns:KapLab="com.kapit.visualizer.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.UtmostService;
			import org.utmost.util.TreeUtil;
			import mx.controls.Tree;
			import mx.controls.Image;
			import com.kapit.visualizer.LayoutConstants;
			[Bindable]
			private var myDataProvider:XML;
			private function init():void {
				initTree(TreeUtil.getOrgMainByTree(),TreeUtil.getOrgKvByTree());
			}
			private function initTree(main:Object,kv:Object):void {
				var ut:UtmostService=new UtmostService("TreeService",function(e:ResultEvent):void{
					var xml:XML=new XML(e.result);
					trace(xml.toXMLString());
					myDataProvider=xml;
					callLater(function():void {
						integration.zoomContent(1.4);
					});
				});
				ut.ro.getTree(main,kv);
			}
		]]>
	</mx:Script>
	<!--
	<mx:XML xmlns="" id="myDataProvider">
		<Organization name="Manager" experience="20">
			<Organization name="Project Lead" experience="10">
				<Organization name="Architect" experience="6"/>
				<Organization name="Developer" experience="3"/>
				<Organization name="Developer" experience="1"/>
				<Organization name="Developer" experience="2"/>
			</Organization>
			<Organization name="Project Lead" experience="8">
				<Organization name="Architect" experience="7"/>
				<Organization name="Architect" experience="5"/>
				<Organization name="Developer" experience="4"/>
				<Organization name="Developer" experience="3"/>
				<Organization name="Developer" experience="3"/>
				<Organization name="Developer" experience="1"/>
			</Organization>
			<Organization name="Project Lead" experience="12">
				<Organization name="Architect" experience="7"/>
				<Organization name="Architect" experience="7"/>
				<Organization name="Architect" experience="5"/>
				<Organization name="Developer" experience="3"/>
				<Organization name="Developer" experience="3"/>
				<Organization name="Developer" experience="2"/>
				<Organization name="Developer" experience="1"/>
			</Organization>
		</Organization>

	</mx:XML>
	-->
	<mx:Array id="cb_arr">
		<mx:Object label="HIERARCHICAL_TREE_LAYOUT" value="{LayoutConstants.HIERARCHICAL_TREE_LAYOUT}" />
		<mx:Object label="BALLOON_LAYOUT" value="{LayoutConstants.BALLOON_LAYOUT}" />
		<mx:Object label="CIRCULAR_LAYOUT" value="{LayoutConstants.CIRCULAR_LAYOUT}" />
		<mx:Object label="STATIC_ORGANIC_LAYOUT" value="{LayoutConstants.STATIC_ORGANIC_LAYOUT}" />
		<mx:Object label="ORTHOGONAL_LAYOUT" value="{LayoutConstants.ORTHOGONAL_LAYOUT}" />
	</mx:Array>
	<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<KapLab:Visualizer width="80%" height="100%"
			backgroundColor="0xFFFFFF" 
			id="integration"
			dataProvider="{ myDataProvider}" 
			labelFields="{['@nodename']}"
			tooltipFields="{['@nodename']}"
			toolTipTitles="{['描述']}"
			layout="{LayoutConstants.HIERARCHICAL_TREE_LAYOUT}"
			defaultNodeHeight="100"
			defaultNodeWidth="100"
			expandOnDoubleClick="true"
		/>
		<mx:HBox width="20%" height="100%" horizontalAlign="center" verticalAlign="top">
			<mx:Form width="80%" height="80%">
				<mx:FormItem label="样式">
					<mx:ComboBox id="cb" dataProvider="{cb_arr}" change="integration.layout=cb.selectedItem.value"></mx:ComboBox>
				</mx:FormItem>
				<mx:FormItem label="放大缩小">
					<mx:Button id="zoomIn"  label="放大" click="integration.zoomContent(1.2)" />
					<mx:Button id="zoomOut" label="缩小" click="integration.zoomContent(0.8)" />
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
	</mx:HBox>
</mx:Module>