<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" showCloseButton="true" close="close()"
	xmlns:fc="http://www.adobe.com/2006/fc" title="修改用户" layout="vertical" width="100%" height="100%" creationComplete="componentInit()">
	<mx:XML xmlns="" id="ComboBoxXML" source="xml/ComboBox.xml"/>
	<mx:Script>
		<![CDATA[
			import org.utmost.service.UtmostService;
			import flexlib.controls.textClasses.StringBoundaries;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.CloseEvent;
			import mx.events.ValidationResultEvent;
		    import mx.core.Application;
		    import mx.rpc.events.FaultEvent;
		    import org.utmost.service.AutoService;
		    import mx.core.IFlexDisplayObject;
		    import mx.managers.PopUpManager;
		    import mx.controls.AdvancedDataGrid;
		    import org.utmost.util.AutoUtil;
		    import org.utmost.tpl.PopType;
		    
		    public var $dg:AdvancedDataGrid;
			public var $tablename:String;
			public var $dataInit:Function;
			public var $handle:String;

   		    	
	        public function componentInit():void{
	        	AutoUtil.clearValue(formBasic);
				AutoUtil.fillValue(formBasic,$dg.selectedItem as Object);
				password.text="";
				//newPwd.text=password.text;
	        }
	        
	        //数据验证
	        public function validateForUpdata():void{
	            if(updatacode.validate().type==ValidationResultEvent.VALID &&
	               updataloginname.validate().type==ValidationResultEvent.VALID &&
//	               updataphone.validate().type==ValidationResultEvent.VALID &&
	               updataemail.validate().type==ValidationResultEvent.VALID){
                   updateUser();
	            }else{
	            	Alert.show("请输入正确的数据！");
	            	return;
	            }
	        }
	        
	        //修改用户
	        public function updateUser():void {
	        	var uuid:String=uuid.text;
	        	var code:String=usercode.text;
//		        var userName:String=M_name.text;
		        var loginName:String=loginname.text;
		        var phone:String=phone.text;
//		        var email:String=M_email.text;
                var newPwd:String=newPwd.text;
	        	var password:String=password.text;
	        	//var status:String=state.selectedItem.@value;
	        	//var sex:String=sex.selectedItem.@value;
	        	trace("status=="+status);
//	        	userCode=StringUtil.trim(userCode);

	   			var usercode:String=AuthUserBean.usercode;
	   			trace("loginname=="+AuthUserBean.loginname);
	        	if(code.length==0) {
	        		Alert.show("请选择记录后修改");
	        		close();
	        		return;
	        	}
	        	if(loginName.length==0) {
	   				Alert.show("登录名称不能为空");
	        		return;
	   			}
	   			if(phone.length!=11&&phone.length!=0) {
	   				Alert.show("请输入正确的11位手机号码！");
	        		return;
	   			}
//	        	if(newPwd.length==0 || password.length==0) {
//	        		Alert.show("密码不能为空！");
//	        		return;
//	        	}
	        	trace("newPwd=="+newPwd);
	        	trace("pwd=="+password);
	        	if(newPwd!=password) {
	        	    Alert.show("两次输入的新密码不一致！请重新输入");
	        	    return;
	        	}
	        	
	        	//修改用户时修改密码
	        	if(password!="" && password!=null){
	        	    var ut:UtmostService=new UtmostService("CodecUtil",function(e:ResultEvent):void{
	        		    trace(e.result);
	        		    var service:AutoService=new AutoService();		
	        		    var obj:Object=AutoUtil.findValue(formBasic);
	        		    obj.password=e.result;
	        		    trace("obj.password=="+obj.password);
					    service.update("U_USER", obj ,function(e:ResultEvent):void {
					        Alert.okLabel="完成";
	        	            Alert.show("修改成功!");
	        	            $dataInit.call();
	        	            close();
				        });
				    });
				    ut.ro.md5Hex(password);
	        	}
	        	//修改用户时不修改密码
	        	if(password=="" || password==null){
	        		var service:AutoService=new AutoService();
	        	    service.findByUUID("U_USER", uuid,function(r:ResultEvent):void {
	        			var ac:ArrayCollection=r.result as ArrayCollection;
	        			if(ac.length<1) {
	        				return;
	        			}
	        		    var oldpwd:String=ac.getItemAt(0).password;
	        		    trace("oldpwd=="+oldpwd);
	        		    var obj:Object=AutoUtil.findValue(formBasic);
	        		    obj.password=oldpwd
	        		    trace("obj.password=="+obj.password);
                        service.update("U_USER", obj ,function(e:ResultEvent):void {
					        Alert.okLabel="完成";
	        	            Alert.show("修改成功!");
	        	            $dataInit.call();
	        	            close();
				        });
	        		})

	        	}
	        }
	        
	        public function close():void {				
				this.removePopUp(this);
			}
			
			//移除弹出窗口  需要传递弹出窗口本身
            public function removePopUp(obj:IFlexDisplayObject):void {
                PopUpManager.removePopUp(obj);
            }
	        
	        private function handleResult(eventObj:ValidationResultEvent):void {
                if (eventObj.type == ValidationResultEvent.VALID){	
                }
            }
            
            private function faultHandler(event:FaultEvent):void {
				trace(event.fault);
     	    }
     	    
     	    private function checkBox_change(evt:Event):void { 
                this.isPopUp = checkBox.selected; 
            }

	                 
		]]>
	</mx:Script>	
		            
		            	<mx:Array id="UserStatus">
		                    <mx:Object label="正常" value="03" />
		                    <mx:Object label="禁用" value="30" />
	                    </mx:Array>
	                    <mx:Array id="UserSex">
		                    <mx:Object label="男" value="00" />
		                    <mx:Object label="女" value="01" />
	                    </mx:Array>


		            
	<!-- 远程对象连接配置 -->

    <!-- 修改  用户编码验证 -->
    <mx:NumberValidator id="updatacode" source="{usercode}" property="text"
		required="true"
	    requiredFieldError="不允许为空"
	    allowNegative="false"
	    integerError="必须为整数"
	    invalidCharError="包含无效字符"
	    invalidFormatCharsError="包含无效格式字符"
	    negativeError="不能为负数" />
	    
	<!-- 修改  登录名称验证 -->
	<mx:RegExpValidator id="updataloginname" source="{loginname}" property="text"
		requiredFieldError="不允许为空"
		flags="g"
		expression="([a-zA-Z0-9]+)" 
        valid="handleResult(event)"
        invalid="handleResult(event)"
        required="true"
        noMatchError="非法字符！请输入数字或英文字母" /> 
	    
	<!-- 修改  手机号码验证 -->
	<!-- <component:UPhoneNumberValidator id="updataphone" source="{M_phone}" property="text"
	    required="false"
	    requiredFieldError="不允许为空"
	    invalidCharError="包含无效字符"
	    wrongLengthError="手机号码应为11位" /> -->
	    
	<!-- 修改  电子邮件验证 -->
	<mx:EmailValidator id="updataemail" source="{email}" property="text" 
		required="false"
		invalidCharError="非法字符" 
		invalidDomainError="非法域" 
		invalidIPDomainError="非法IP域" 
		missingAtSignError="缺少@符号" 
		missingPeriodInDomainError="缺少域后缀" 
		missingUsernameError="缺少用户名"  />
		<!-- requiredFieldError="不能为空" -->


				<mx:VBox x="0" y="0" width="100%" height="100%" horizontalAlign="center" verticalAlign="top">
						<mx:Form id="formBasic">
								<mx:FormItem label="用户状态">
										<mx:ComboBox id="state" width="100%" dataProvider="{UserStatus}"
											 textAlign="center" fontFamily="Arial" >
										</mx:ComboBox>
								</mx:FormItem>
								<mx:FormItem label="用户编码">
								        <mx:HBox>
										        <mx:TextInput id="usercode" enabled="false"/>
										        <mx:TextInput id="uuid" visible="false" includeInLayout="false"/>
										        <mx:Label text="用户编码不允许修改" />
										</mx:HBox>
								</mx:FormItem>
								<mx:FormItem label="用户名称">
										<mx:TextInput id="username"/>
								</mx:FormItem>
								<mx:FormItem label="用户性别">
									<mx:ComboBox id="sex" width="100%" dataProvider="{UserSex}"
											 textAlign="center" fontFamily="Arial" />
							    </mx:FormItem>
								<mx:FormItem label="登录名称">
										<mx:TextInput id="loginname"/>
								</mx:FormItem>
								<mx:FormItem label="手机号码">
										<mx:TextInput id="phone"/>
								</mx:FormItem>
								<mx:FormItem label="电子邮箱">
										<mx:TextInput id="email"/>
								</mx:FormItem>
								<mx:FormItem label="新密码">
								        <mx:HBox>
										        <mx:TextInput id="newPwd" displayAsPassword="true"/>
										        <mx:Label text="若需修改密码，请直接输入新密码，不输入则不修改密码" />
										</mx:HBox>
								</mx:FormItem>
								<mx:FormItem label="密码确认">
										<mx:TextInput id="password" text="" displayAsPassword="true"/>
								</mx:FormItem>
						</mx:Form>
						<mx:Grid paddingTop="20" width="300" textAlign="center">
								<mx:GridRow width="100%" height="100%">
										<mx:GridItem width="100%" height="100%" textAlign="center" verticalAlign="middle" horizontalAlign="center" autoLayout="true">
										        <mx:ControlBar> 
                                                    <mx:CheckBox id="checkBox" 
                                                        label="是否移动:" 
                                                        labelPlacement="left" 
                                                        selected="true" 
                                                        change="checkBox_change(event);" /> 
                                                </mx:ControlBar> 
												<mx:Button label="修改" click="validateForUpdata();"/>
												<mx:Button label="返回" click="close();"/>
										</mx:GridItem>
								</mx:GridRow>
						</mx:Grid>
				</mx:VBox>
				<mx:ControlBar>
				</mx:ControlBar>
				
			
</mx:TitleWindow>
