<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" creationComplete="init()" xmlns:controls="com.sephiroth.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.utmost.service.AutoService;
			import mx.collections.ArrayCollection;
			import mx.collections.XMLListCollection;
			import mx.events.ListEvent;
			import mx.rpc.events.ResultEvent;
			import org.utmost.util.TreeUtil;
			import org.utmost.service.UtmostService;
			import org.utmost.util.ComponentUtil;
			//全局变量
			public var tableName:String="U_FUNROLEPURVIEW";
			public var redName:String="rolename";
			public var redCode:String="rolecode";
			public var blueName:String="funcode";
			public var blueCode:String="funname";
			
			private function init():void {
				initTree(roleTree,TreeUtil.getRoleMainByTree(),TreeUtil.getRoleKvByTree());
				initTree(funTree,TreeUtil.getFunMainByTree(),TreeUtil.getFunKvByTree());
			}
			private function initTree(_tree:Tree,main:Object,kv:Object):void {
				var ut:UtmostService=new UtmostService("TreeService",function(e:ResultEvent):void{
					trace("e.result:"+e.result);
					if(e.result!=null) {
						var xml:XML=new XML(e.result);
						_tree.dataProvider=xml;
						//_tree.selectedIndex=0;
						callLater(function():void {
							ComponentUtil.ocAllTree(_tree);
						});
					}
				});
				ut.ro.getTree(main,kv);
			}
			//保存使用
			private var saveAC:ArrayCollection;
			private function getDataProvider(_tree:Tree):XMLList {
				var o:XMLListCollection=_tree.dataProvider as XMLListCollection;
				var xmllist:XMLList=o.source as XMLList;
				return xmllist;
			}
			private function submit():void {
				saveAC=new ArrayCollection();
				findXML(getDataProvider(funTree));
				var nodecode:String=roleTree.selectedItem.@nodecode.toString();//* roleTree
				var hql:String="from "+tableName+" v where v."+redCode+"='"+nodecode+"'";
				AutoService.getInstance().deleteByHql(hql,function(e:ResultEvent):void {
					save(saveAC);			
				});
			}
			private function findXML(xmllist:XMLList):void {
				for each(var element:XML in xmllist) {
					if(element.@checked.toString()!=""&&element.@checked.toString()!="0") {
						trace(element.@nodename+"--"+element.@nodecode+"--"+element.@checked);
						//element.@checked=1;
						var o:Object=new Object();
						o[redName]=roleTree.selectedItem.@nodename.toString();
						o[redCode]=roleTree.selectedItem.@nodecode.toString();
						o[blueName]=element.@nodename.toString();
						o[blueCode]=element.@nodecode.toString();
						saveAC.addItem(o);
					}
					if(element.elements()!=null)
						findXML(element.elements());
				}
			}
			
			private function save(ac:ArrayCollection):void {
				AutoService.getInstance().saveAll(tableName,ac,function(e:ResultEvent):void {
					Alert.show("保存成功","提示");
				});
			}
			private function treeClick(_tree:Tree):void {
				var o:XML=_tree.selectedItem as XML
				//var o:XML=e.itemRenderer.data as XML;
				if(o.elements().length()==0) {
					flashData(_tree);
				}else {
					clearXML(getDataProvider(funTree));
				}
			}
			//刷新权限数据
			private function flashData(_tree:Tree):void {
				var nodecode:String=_tree.selectedItem.@nodecode.toString();
				//trace("nodecode:"+nodecode);
				var hql:String="from "+tableName+" v where v."+redCode+"='"+nodecode+"'";
				AutoService.getInstance().findByHql(hql,function(e:ResultEvent):void {
					var c:ArrayCollection=e.result as ArrayCollection;
					//trace("c.length:"+c.length);
					clearXML(getDataProvider(funTree));
					changeXMl(getDataProvider(funTree),c);
				});
			}
			private function clearXML(xmllist:XMLList):void {
				for each(var element:XML in xmllist) {
					element.@checked=0;
					if(element.elements()!=null)
						clearXML(element.elements());
				}
			}
			//改变XML
			private function changeXMl(xmllist:XMLList,ac:ArrayCollection):void {
				for each(var element:XML in xmllist) {
//					if(ac.length==0) {
//						element.@checked=0;
//					}
					for(var i:int=0;i<ac.length;i++) {
						var o:Object=ac.getItemAt(i);
						//trace(">>"+o[blueName]);
						if(element.@nodecode.toString()==o[blueCode].toString()) {
							element.@checked=1;
						}
						//trace(">>"+o[blueCode]);
					}
					//trace(element.@nodename+"--"+element.@nodecode+"--"+element.@checked);
					if(element.elements()!=null)
						changeXMl(element.elements(),ac);
				}
			}
			private function flashTree():void {
				funTree.flashTree(funTree);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center" horizontalGap="60">
		<mx:Tree id="roleTree" width="260" height="85%" labelField="@nodename" itemClick="treeClick(roleTree)" keyDown="treeClick(roleTree)">
		</mx:Tree>
		<controls:TreeCheckBox id="funTree"  labelField="@nodename" itemCheck="funTree.onItemCheck( event )"
			 width="260" height="85%"  checkField="@checked" />
	</mx:HBox>
	<mx:HBox width="100%" height="50" verticalAlign="top" horizontalAlign="center" horizontalGap="40">
		<mx:Button label="保存" click="submit()"/>
		<mx:Button label="取消" click="init()"/>
		<!--mx:Button label="flashTree" click="flashTree()"/-->
	</mx:HBox>
</mx:Module>
