<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="300" height="200"
	close="PopUpManager.removePopUp(this)" showCloseButton="true" creationComplete="init()" title="系统参数备份/还原" fontWeight="bold">
	<mx:Script>
		<![CDATA[
			import org.utmost.util.ComponentUtil;
			import mx.managers.PopUpManager;
			public var $type:String;
			private function init():void {
				trace("$type:"+$type);
				if($type=="backup") {
					ComponentUtil.setVisible(backupFID,true);
					ComponentUtil.setVisible(restoreFID,false);
				}else {
					ComponentUtil.setVisible(backupFID,false);
					ComponentUtil.setVisible(restoreFID,true);
				}
			}
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
		<mx:Form id="backupFID" width="80%" height="80%">
			<mx:FormItem label="备份名" horizontalAlign="left">
				<mx:TextInput/>
			</mx:FormItem>
		</mx:Form>
		<mx:Form id="restoreFID" width="80%" height="80%">
			<mx:FormItem label="还原名">
				<mx:ComboBox></mx:ComboBox>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>
	<mx:ControlBar>
		<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
			<mx:Button label="确定"/>
			<mx:Spacer width="40"/>
			<mx:Button label="取消"/>
		</mx:HBox>
	</mx:ControlBar>
</mx:TitleWindow>
