<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="init()" verticalGap="0">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;
			public var timer:Timer=new Timer(1000, 0);

			public function init():void
			{
				timer.addEventListener(TimerEvent.TIMER, process);
				timer.start();
				console.addEventListener(FlexEvent.VALUE_COMMIT, onValueCommit);
			}

			public function process(e:TimerEvent):void
			{
				AutoService.getInstance(false).callfunc("ConsoleService", "getConsoleInfo", null, function(e:ResultEvent):void
					{
						console.text=e.result.toString();
				},function(e:FaultEvent):void {
					//Alert.show("连接已断开!");
					timer.stop();
				});
			}

			private function onValueCommit(event:FlexEvent):void
			{
				this.console.verticalScrollPosition=this.console.maxVerticalScrollPosition;
			}
			
			private function clear():void {
				AutoService.getInstance().callfunc("ConsoleService", "clear", null,null,null);
			}
			private function start():void {
				AutoService.getInstance().callfunc("ConsoleService", "startConsole", null,null,null);
			}
			private function stop():void {
				AutoService.getInstance().callfunc("ConsoleService", "stopConsole", null,null,null);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" horizontalAlign="right" verticalAlign="middle">
		<mx:Button label="Start" width="60" click="start()"/>
		<mx:Button label="Stop" width="60" click="stop()"/>
		<mx:Button label="Clear" click="clear()" width="60"/>
	</mx:HBox>
	<mx:TextArea id="console" width="100%" height="100%" editable="false" wordWrap="true"/>
</mx:VBox>
