<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="right" verticalAlign="middle" horizontalGap="3">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.collections.ArrayCollection;
		import mx.rpc.events.ResultEvent;
		import org.utmost.service.AutoService;
		//当前页码
		[Bindable]
		public var pageNo:int=1;
		//分页大小
		[Bindable]
		public var pageSize:int;
		//总共页码
		[Bindable]
		public var countPage:int;
		//回调函数
		public var callfunc:Function=null;
		
		private var countHQL:String;
		//设置总页数
		public function  set setCountPageByHql(_hql:String):void {
			countHQL=_hql.replace("from","select count(*) from ");
			queryCount();
		}
		private function queryCount():void {
			AutoService.getInstance().findByHql(countHQL,function(e:ResultEvent):void {
				var count:int=int(e.result);
				trace("count:"+count);
				countPage=count/returnSize.value+1;
				countPageSize.text=String(countPage);
			});
		}
		private function next():void {
			pageNo++;
			query();
		}
		private function prev():void {
			pageNo--;
			query();
		}
		private function first():void {
			pageNo=1;
			query();
		}
		private function last():void {
			pageNo=countPage;
			query();
		}
		private function goto():void {
			pageNo=nowPage.value;
			if(pageNo==0) {
				pageNo=1;
			}
			query();
		}
		public function query():void {
//			if(pageNo>countPage) {
//				Alert.show("没有更多页");
//			}
			if(pageNo>=1)
				callfunc.call();
			else 
				Alert.show("页数不能小于1");
		}
	]]>
</mx:Script>
	<mx:Button label="Go" click="goto()" width="60" visible="false" includeInLayout="false"/>
	<mx:Button label="|&lt;" click="first()" width="34" toolTip="First" fontWeight="bold" fontFamily="Verdana" fontSize="10" height="26" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>
	<mx:Button label="&lt;" click="prev()" width="34" toolTip="Prev" fontWeight="bold" fontFamily="Verdana" fontSize="10" height="26" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>
	<mx:Label text="Page" height="23" paddingTop="2"/>
	<mx:NumericStepper id="nowPage" value="{pageNo}" maximum="100000" minimum="1" stepSize="1" width="40" height="23"/>
	<mx:Label text="of" height="23" paddingTop="2"/>
	<mx:Label id="countPageSize" text="{countPage}" height="23" paddingTop="2"/>
	<mx:Button label="&gt;" click="next()" width="34" toolTip="Next" fontWeight="bold" fontFamily="Verdana" fontSize="10" height="26" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>
	<mx:Button label="&gt;|" click="last()" width="34" toolTip="Last" fontWeight="bold" fontFamily="Verdana" fontSize="10" height="26" paddingLeft="0" paddingRight="0" paddingTop="0" paddingBottom="0"/>
	<mx:Label text="Page size:" visible="false" includeInLayout="false"/>
	<mx:NumericStepper id="returnSize" maximum="100000" minimum="1"  value="{pageSize}" change="pageSize=returnSize.value;queryCount();" width="50" visible="false" includeInLayout="false"/>
</mx:HBox>
