<?xml version="1.0" encoding="utf-8"?> 
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"  verticalScrollPolicy="off" horizontalScrollPolicy="off"
	 width="120" height="160"  paddingBottom="15" horizontalAlign="center" verticalAlign="middle" paddingLeft="15" paddingRight="15" paddingTop="15">
	<mx:VBox id="vbox"
        horizontalAlign="center" 
        verticalAlign="middle"
        width="100%"  height="100%" alpha="0.3" dropShadowEnabled="true" 
					dropShadowColor="#3C3A40" shadowDirection="center" shadowDistance="10"  cornerRadius="15" 
					borderStyle="solid" mouseOut="mOut()" mouseOver="mOver()" 
					verticalScrollPolicy="off" horizontalScrollPolicy="off"> 
						<mx:Script>
						<![CDATA[
							import mx.controls.Alert;
							private function mOut():void {
								vbox.setStyle("backgroundColor","");
							}
							private function mOver():void {
								vbox.setStyle("backgroundColor","#FFFFFF");
							}
						]]>
					</mx:Script>
	    <mx:Image source="{data.@icon}" /> 
	    <mx:Label text="{data.@nodename}"  fontSize="15"  fontWeight="bold"/> 
	</mx:VBox>
</mx:VBox>