<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="horizontal"
	width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
		<mx:Button label="Portal" click="Application.application.loadModule('module/PortalModule.swf')"/>
		<mx:Button label="TPL"  click="Application.application.loadModule('module/TPLModule.swf')"/>
	</mx:HBox>
</mx:Module>