<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" creationComplete="init()" xmlns:component="component.*" horizontalScrollPolicy="off" verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.utils.ObjectProxy;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.UtmostService;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.collections.ArrayCollection;
			import org.utmost.util.ComponentUtil;
			import mx.core.Application;

			private function init():void
			{
				//隐藏主窗口
				ComponentUtil.setVisible(Application.application.MACB, false);
			}
			//produce programme 
			private function programme():void
			{
				ComponentUtil.setVisible(Application.application.MACB, true);
				Application.application.loadModule("module/TPLModule.swf");
			}
			[Bindable]
			private var portalAC:ArrayCollection=new ArrayCollection();

			private function trasSystem(event:ListEvent):void
			{
				var o:Object=event.itemRenderer.data;
				var xml:XML;
				if(o.@mode!="dynamic") {
					if (o.@nodecode == "Portal")
					{
						xml=new XML(PortalTree.node);
					}
					else if (o.@nodecode == "BankRisk")
					{
						xml=new XML(BankRiskTree.node);
					}
					else if (o.@nodecode == "BankIntendance")
					{
						xml=new XML(BankIntendance.node);
					}
					else if (o.@nodecode == "SysMonitor")
					{
						xml=new XML(SysMonitorTree.node);
					}
					else if (o.@nodecode == "Volkswagen")
					{
						xml=new XML(VolkswagenTree.node);
					}
					else if (o.@nodecode == "VW")
					{
						xml=new XML(VWTree.node);
					}
					else
					{
						Alert.show("无效的节点编码", "提示");
						return ;
					}
				}else {
					//动态权限
					var service:UtmostService=new UtmostService("AuthService",function(e:ResultEvent):void {
						//trace(e.result.toString());
						xml=new XML(e.result);
						//trace("xml:"+xml.toXMLString());
						//待重构
						Application.application.$modulesystreeForChild=xml
						Application.application.$modulecodeForChild=o.@nodecode;
						Application.application.$modulenameForChild=o.@nodename;
						Application.application.loadModule(o.@module);
					});
					service.ro.findFuncTreeByRole("boss","Volkswagen");
				}
				Application.application.$modulesystreeForChild=xml
				Application.application.$modulecodeForChild=o.@nodecode;
				Application.application.$modulenameForChild=o.@nodename;
				Application.application.loadModule(o.@module);
			}
			
			
			
			//粒子效果测试
			import com.roguedevelopment.pulse.emitter.*;
			import com.roguedevelopment.pulse.PulseEngine;
			import com.roguedevelopment.pulse.simple.SimpleParticles;
			import mx.core.FlexSprite;
			[Embed(source="img/pulse/Star.png")] 
			protected var star:Class;		
			[Embed(source="img/pulse/spark.png")] 
			protected var spark:Class;		
			public function ShowIt(e:Event):void
			{
				var bg:FlexSprite=new FlexSprite();
				vbox.rawChildren.addChild(bg);
				//canvas.addChild(new Button());
				PulseEngine.instance.root = bg;
				/*
				SimpleParticles.createEmitter( {pps:10,x:22, y:25, 
											width:1, height:1,size:1, 
											color:0xff0000, movement:true, 
											speed:[100,300], 
											angle:[0,360], 											
											bound:[0,0,500,350], limit:100,
											pointSwarm:[250,17]											
											} );
											*/
				//SimpleParticles.createEmitter( {pps:24,x:153, y:204, width:20, height:20,image:spark, movement:true, speed:[380.6,197.9] , angle:[360,0] , randomFrame:true, startScale:[0.8,0.4] , gravity:3.3, fade:4580, lifespan:7290} );
				//var emit:GenericEmitter =new GenericEmitter (19);
				//SimpleParticles.configureEmitter(emit, "{pps:24,x:153, y:204, width:20, height:20,image:spark, movement:true, speed:[380.6,197.9] , angle:[360,0] , randomFrame:true, startScale:[0.8,0.4] , gravity:3.3, fade:4580, lifespan:7290}");
				//emit.start();		
										
			}
		]]>
	</mx:Script>
	
	<mx:XML id="MainTree" source="xml/portal/MainTree.xml"/>	
	<mx:XML id="PortalTree" source="xml/portal/PortalTree.xml"/>
	<mx:XML id="SysMonitorTree" source="xml/portal/SysMonitorTree.xml"/>
	<mx:XML id="BankRiskTree" source="xml/portal/BankRiskTree.xml"/>
	<mx:XML id="BankIntendance" source="xml/portal/BankIntendanceTree.xml"/>
	<mx:XML id="VolkswagenTree" source="xml/portal/VolkswagenTree.xml"/>
	<mx:XML id="VWTree" source="xml/portal/VWTree.xml"/>
	
	<mx:VBox id="vbox" width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" horizontalScrollPolicy="off" verticalScrollPolicy="off" verticalGap="0" creationComplete="ShowIt(event)" >
		<component:SystemMenuBar height="35"/>
		<mx:Spacer height="6%"/>
		<component:MyTileList id="tileList" width="80%" height="90%" itemClick="trasSystem(event)" dataProvider="{MainTree.node}" 
			itemRenderer="component.ImageItemRenderer" columnCount="3" backgroundAlpha="0.0" borderSides="0" dragEnabled="true" focusAlpha="0.0" dragMoveEnabled="true"  dropEnabled="true">
		</component:MyTileList>
	</mx:VBox>
</mx:Module>
