<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" implements="module.ModuleInterface" creationComplete="init()" xmlns:component="component.*">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import org.utmost.tpl.ViewUtil;
			import module.tpl.ViewComponent;
			import mx.events.ModuleEvent;
			import mx.controls.Tree;
			import mx.events.MenuEvent;
			import org.utmost.component.DividerBox;
			import org.utmost.util.ComponentUtil;
			import mx.core.Application;


			//模块编码
			//public var $modulecode:String;
			public function set $modulecode(_code:String):void {
				trace("$modulecode:"+_code);
			}
			public function set $modulename(_name:String):void {
				trace("$modulename:"+_name);
			}
			[Bindable]
			private var $treeXML:XML;
			public function set $moduletree(_tree:XML):void {
				trace("$moduletree:"+_tree);
				$treeXML=_tree;
				//systree.dataProvider=_tree;
			}
			
			private function init():void
			{
				//hdbox.setStyle("dividerSkin", DividerBox);
				//隐藏主窗口
				ComponentUtil.setVisible(Application.application.MACB, false);
				ComponentUtil.ocAllTree(systree.getTree());
				//systree.clickTree=treeItemClick;//特殊
				//根据$modulecode组装树systree
				setQuickKey();
			}

			//produce programme 
			private function programme():void
			{
				ComponentUtil.setVisible(Application.application.MACB, true);
				Application.application.loadModule("module/TPLModule.swf");
			}
			private function portal():void {
				ComponentUtil.setVisible(Application.application.MACB, false);
				Application.application.loadModule("module/PortalModule.swf");
			}

			//树单击事件
			private function treeItemClick(e:MouseEvent):void
			{
				var o:Object=systree.getTree().selectedItem;
				if (o != null && o.hasOwnProperty("@module"))
				{
					this.loadModule(o.@module);
				}
			}

			//装载模板
			public function loadModule(name:String):void
			{
				ComponentUtil.setVisible(pbar,true);
				currentModule.url=null;
				currentModule.url=name;
			}
			
			private function menuItemClick(event:MenuEvent):void {
				var data:String=event.item.@data;
				trace("data:"+data);
				if(data=="portal") {
					portal();
				}
				if(data=="tpl") {
					programme();
				}
				//主题
				if(data=="vista"||data=="black"||data=="itunes7"||data=="brownie"||data=="default") {
					Application.application.theme(data);
				}
			}
			
			private function setQuickKey():void {
				this.setFocus();
				//设置快捷键
				this.addEventListener(KeyboardEvent.KEY_DOWN,function(e:KeyboardEvent):void {
					trace(e.ctrlKey+"--"+e.altKey+"--"+e.keyCode);	
					if(e.shiftKey&&e.keyCode==192) {
						//布局切换
						setLayout();
					}
				});
			}
			
			private function setLayout():void {
				if(menubar.visible==true) {
					ComponentUtil.setVisible(menubar,false);
					ComponentUtil.setVisible(systree,false);
				}else {
					ComponentUtil.setVisible(systree,true);
					ComponentUtil.setVisible(menubar,true);
				}
			}
			
			private function readyModule(e:ModuleEvent):void {
	        	var mobj:ModuleLoader=e.target as ModuleLoader;
	        	if(systree.getTree().selectedItem!=null&&systree.getTree().selectedItem.@key!=undefined) {
	        		(mobj.child as Object).$key=systree.getTree().selectedItem.@key.toString();
	        	}
	       		ComponentUtil.setVisible(pbar,false);
	        }
	        
	        /**
	        * 默认加载
	        * */
	        private function moduleCreationComplete():void {
	        	forModuleCreationComplete($treeXML.children(),0);
	        }
	        private function forModuleCreationComplete(_xmllist:XMLList,_count:int):void {
	        	if(_xmllist==null)
	        		return;
	        	_count++;
	        	var xl:XMLList=_xmllist;
	        	for(var i:int=0;i<xl.length();i++) {
	        		var ixml:XML=xl[i];
	        		if(ixml.hasOwnProperty("@module")) {
	        			this.loadModule(ixml.@module);
	        			callLater(function():void{
	        				systree.getTree().selectedIndex=_count;
	        			});
	        			return;
	        		}
	        		forModuleCreationComplete(xl.children(),_count);
	        	}
	        }
		]]>
	</mx:Script>
	<!--mx:XML id="SystemTree" source="xml/portal/SystemTree.xml"/-->
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" verticalGap="12">
		<component:SystemMenuBar id="menubar" height="35"/>
		<mx:HDividedBox id="hdbox" width="100%" height="100%">
			<!--mx:Panel width="220" height="100%" layout="horizontal">
				<mx:Tree id="systree" width="100%" height="100%" dataProvider="{$treeXML}" showRoot="true" labelField="@nodename" borderStyle="none" click="treeItemClick(systree)" doubleClickEnabled="true" doubleClick="ComponentUtil.ocSelectTree(event)">
				</mx:Tree>
				<mx:ControlBar>
				</mx:ControlBar>
			</mx:Panel-->
			<component:PanelTree id="systree"  dataProvider="{$treeXML}" clickTree="treeItemClick"  width="220" height="100%"  resizeEffect="Resize"/>
			<mx:Panel id="sysPanel" width="100%" height="100%" layout="vertical">
				<mx:ModuleLoader id="currentModule" width="100%" height="100%" paddingBottom="3" paddingLeft="3" paddingRight="3" paddingTop="3" resizeEffect="Resize" ready="readyModule(event)" creationComplete="moduleCreationComplete()">
				</mx:ModuleLoader>
				<mx:ControlBar>
				<mx:ProgressBar id="pbar" source="currentModule" width="100%"/>
				</mx:ControlBar>
			</mx:Panel>
		</mx:HDividedBox>
	</mx:VBox>
</mx:Module>
