<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;

		]]>
	</mx:Script>
	<mx:HBox horizontalAlign="right" verticalAlign="middle" width="100%">
		<mx:Button label="Delete" width="60" paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0"/>
		
	</mx:HBox>
	<mx:AdvancedDataGrid id="adg" horizontalScrollPolicy="on" designViewDataType="flat" width="100%" height="100%">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="BID" dataField="bid"/>
			<mx:AdvancedDataGridColumn headerText="Provider" dataField="provider"/>
			<mx:AdvancedDataGridColumn headerText="Last edit time" dataField="Last edit time"/>
			<mx:AdvancedDataGridColumn headerText="Valid time" dataField="valid time"/>
			<mx:AdvancedDataGridColumn headerText="Freight Type" dataField="freighttype"/>
			<mx:AdvancedDataGridColumn headerText="Business Type" dataField="businesstype"/>
			<mx:AdvancedDataGridColumn headerText="From" dataField="from"/>
			<mx:AdvancedDataGridColumn headerText="To" dataField="to"/>
			<!--允许删除多行数据  （批量导入引起）-->
		</mx:columns>
	</mx:AdvancedDataGrid>
</mx:Module>
