<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;

		]]>
	</mx:Script>
	<mx:AdvancedDataGrid id="adg" horizontalScrollPolicy="on" designViewDataType="flat" width="100%" height="100%">
		<mx:columns>
			<mx:AdvancedDataGridColumn headerText="No" dataField="no"/>
			<mx:AdvancedDataGridColumn headerText="Transport" dataField="transport"/>
			<mx:AdvancedDataGridColumn headerText="Forwarder" dataField="forwarder"/>
			<mx:AdvancedDataGridColumn headerText="DataType" dataField="datatype"/>
			<mx:AdvancedDataGridColumn headerText="QuotationTime" dataField="quotationtime"/>
			<mx:AdvancedDataGridColumn headerText="PeriodOfValidation">
				<mx:itemRenderer>
					<mx:Component>
						<mx:Label text="{data.periodofvalidation}" color="#FF0000" fontFamily="Arial" fontWeight="bold"/>
					</mx:Component>
				</mx:itemRenderer>
			</mx:AdvancedDataGridColumn>
			<mx:AdvancedDataGridColumn headerText="HarborCharges" dataField="harborcharges"/>
			<mx:AdvancedDataGridColumn headerText="TransportCharges" dataField="transportcharges"/>
			<mx:AdvancedDataGridColumn headerText="StartSide" dataField="startside"/>
			<mx:AdvancedDataGridColumn headerText="EndSide" dataField="endside"/>
			<mx:AdvancedDataGridColumn headerText="Distance" dataField="distance"/>
			<mx:AdvancedDataGridColumn headerText="Group" dataField="vgroup"/>
			<mx:AdvancedDataGridColumn headerText="DeliverType" dataField="delivertype"/>
		</mx:columns>
	</mx:AdvancedDataGrid>
</mx:Module>
