<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%"  verticalAlign="middle">
	<mx:Array id="ds_cnd">
		<mx:Object label="USD" value="USD"/>
		<mx:Object label="EUR" value="EUR"/>
		<mx:Object label="RMB" value="RMB"/>	
	</mx:Array>
	<mx:Label text="from"/>
	<mx:TextInput width="100"/>
	<mx:Label text="up to"/>
	<mx:TextInput width="100"/>
	<mx:Label text="Transit time(hours):"/>
	<mx:TextInput width="60"/>
	<mx:Label text="Currency in"/>
	<mx:ComboBox width="98" dataProvider="{ds_cnd}">
	</mx:ComboBox>
</mx:HBox>
