<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" horizontalAlign="left" verticalAlign="middle">
	<mx:Array id="ds_formtype">
		<mx:Object label="报价"/>
		<mx:Object label="合同" />
	</mx:Array>
	<mx:Text text="Company Name 公司名称"/>
	<mx:TextInput width="215"/>
	<mx:Text text="表单类型"/>
	<mx:ComboBox id="formtype" dataProvider="{ds_formtype}">
	</mx:ComboBox>
	<mx:Text text="Valid until from 有效期自"/>
	<mx:DateField yearNavigationEnabled="true"/>
	<mx:Label text="to 至"/>
	<mx:DateField yearNavigationEnabled="true"/>
</mx:HBox>
