<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:code="http://code.google.com/p/flexlib/" xmlns:component="component.*" xmlns:controls="com.adobe.flex.extras.controls.*">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			[Bindable]
			private var acList:ArrayCollection=new ArrayCollection([{label:"Alabama", data:"AL"}, {label:"Alaska", data:"AK"}]);
			[Bindable]
			private var forwarderDP:ArrayCollection=new ArrayCollection([{forwarderName:"Alabama", forwarderDesc:"AL"}, {forwarderName:"Alabama", forwarderDesc:"AK"}, {forwarderName:"Alabama2", forwarderDesc:"AL"}, {forwarderName:"Alabama3", forwarderDesc:"AL"}]);
		]]>
	</mx:Script>
	<mx:Array id="ds_shiptype">
		<mx:Object label="Land" value="Land"/>
		<mx:Object label="Sea" value="Sea"/>
		<mx:Object label="Air" value="Air"/>
		<mx:Object label="Railway" value="Railway"/>
	</mx:Array>
	<mx:Array id="ds_datatype">
		<mx:Object label="All" value="All" />
		<mx:Object label="quotation" value="quotation" />
		<mx:Object label="contract" value="contract" />
	</mx:Array>
	<mx:TabNavigator width="100%" height="100%">
		<mx:VBox label="Route Search" width="100%" height="100%" horizontalAlign="center" verticalGap="3">
			<mx:HBox width="100%" borderColor="#888888" borderStyle="solid" borderThickness="1" cornerRadius="10" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="10">
				<mx:ComboBox id="shiptype" dataProvider="{ds_shiptype}" prompt="Transport...">
				</mx:ComboBox>
				<mx:Label text="from"/>
				<controls:AutoComplete id="fromAC" styleName="AutoComplete" labelField="name"/>
				<mx:Label text="to"/>
				<controls:AutoComplete id="toAC" styleName="AutoComplete" labelField="name"/>
				<mx:Spacer width="100%"/>
				<mx:Button label="Search"/>
			</mx:HBox>
			<code:WindowShade label="Filter" opened="true" width="100%" paddingTop="0">
				<mx:VBox width="100%" height="100%" borderStyle="solid" cornerRadius="10" paddingBottom="10" paddingLeft="20" paddingRight="20" paddingTop="10">
					<mx:HBox width="100%">
						<mx:ComboBox id="datatype" prompt="Data type" dataProvider="{ds_datatype}"></mx:ComboBox>
						<code:PromptingTextInput id="forwarder" prompt="please input forwarder name" width="260"/>
						<mx:DateField id="time" yearNavigationEnabled="true"/>
					</mx:HBox>
				</mx:VBox>
			</code:WindowShade>
			<mx:AdvancedDataGrid id="adg" designViewDataType="flat" width="100%" height="100%">
				<mx:columns>
					<mx:AdvancedDataGridColumn headerText="No" dataField="no"/>
					<mx:AdvancedDataGridColumn headerText="Transport" dataField="transport"/>
					<mx:AdvancedDataGridColumn headerText="Forwarder" dataField="forwarder"/>
					<mx:AdvancedDataGridColumn headerText="DataType" dataField="datatype"/>
					<mx:AdvancedDataGridColumn headerText="Group" dataField="vgroup"/>
					<mx:AdvancedDataGridColumn headerText=""/>
				</mx:columns>
			</mx:AdvancedDataGrid>
			<component:DGPagination width="100%" verticalGap="0" id="dgp" horizontalGap="6" verticalAlign="top" pageSize="30"/>
			<mx:HBox width="100%" horizontalAlign="center" verticalAlign="middle" horizontalGap="100">
				<mx:Button label="ExportExcel"/>
				<mx:Button label="ExportPDF"/>
			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="Forwarder Search" width="100%" height="100%" verticalGap="3" horizontalAlign="center">
			<mx:HBox width="100%" borderColor="#888888" borderStyle="solid" borderThickness="1" cornerRadius="10" paddingBottom="10" paddingLeft="100" paddingRight="20" paddingTop="10" verticalAlign="middle">
				<code:PromptingTextInput prompt="please input forwarder name or contact" width="300"/>
				<mx:Spacer width="100%"/>
				<mx:Button label="Search" click="gc.refresh()"/>
			</mx:HBox>
			<mx:AdvancedDataGrid id="forwarderADG" designViewDataType="tree" displayItemsExpanded="true" width="100%" height="100%">
				<mx:dataProvider>
					<mx:GroupingCollection id="gc" source="{forwarderDP}">
						<mx:Grouping>
							<mx:GroupingField name="forwarderName"/>
						</mx:Grouping>
					</mx:GroupingCollection>
				</mx:dataProvider>
				<mx:columns>
					<mx:AdvancedDataGridColumn headerText="Forwarder Name"/>
					<mx:AdvancedDataGridColumn headerText="Forwarder Desc" dataField="forwarderDesc">
						<mx:itemRenderer>
							<mx:Component>
								<mx:Label text="{data.forwarderDesc}" toolTip="{data.forwarderDesc}">
								</mx:Label>
							</mx:Component>
						</mx:itemRenderer>
					</mx:AdvancedDataGridColumn>
					<mx:AdvancedDataGridColumn headerText="Contact" dataField="contact"/>
					<mx:AdvancedDataGridColumn headerText="Phone" dataField="phone"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</mx:VBox>
		<mx:VBox label="Keyword Search" width="100%" height="100%" verticalGap="3">
			<mx:HBox width="100%" borderColor="#888888" borderStyle="solid" borderThickness="1" cornerRadius="10" paddingBottom="10" paddingLeft="100" paddingRight="20" paddingTop="10" verticalAlign="middle">
				<code:PromptingTextInput prompt="please input keyword" width="300"/>
				<mx:Spacer width="100%"/>
				<mx:Button label="Search"/>
			</mx:HBox>
			<mx:List width="100%" height="100%" dataProvider="{acList}">
				<mx:itemRenderer>
					<mx:Component>
						<mx:VBox width="100%" height="150">
							<mx:Label text="{data.label}" width="100%"/>
							<mx:TextArea text="{data.data}" width="100%" height="100%" editable="false"/>
						</mx:VBox>
					</mx:Component>
				</mx:itemRenderer>
			</mx:List>
		</mx:VBox>
	</mx:TabNavigator>
</mx:Module>
