<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:upload="org.utmost.component.upload.*" verticalScrollPolicy="auto" verticalGap="3" xmlns:vw="module.system.vw.*" xmlns:code="http://code.google.com/p/flexlib/">
	<mx:Script>
		<![CDATA[
			
		]]>
	</mx:Script>
	<vw:HeaderComponent width="100%"/>
	<mx:HBox width="100%">
		<mx:CheckBox id="CB_LTA" label="Less than a wagon load" selected="true"/>
		<mx:CheckBox id="CB_FWL" label="Full wagon load" selected="true"/>
		<mx:CheckBox id="CB_FCL" label="Full Container Load" selected="true"/>
	</mx:HBox>
	<mx:HBox width="100%" height="100%">
		<mx:AdvancedDataGrid id="adg" designViewDataType="flat" width="100%" sortableColumns="true" sortExpertMode="false" horizontalScrollPolicy="on" height="100%">
			<mx:groupedColumns>
				<mx:AdvancedDataGridColumn dataField="no" headerText="No." headerWordWrap="true" width="60"/>
				<mx:AdvancedDataGridColumnGroup headerText="Route Information" headerWordWrap="true">
					<mx:AdvancedDataGridColumn dataField="qyqc" headerText="OriginCity" width="100" headerWordWrap="true"/>
					<mx:AdvancedDataGridColumn dataField="qybyzj" headerText="DestinationCity" width="120"/>
					<mx:AdvancedDataGridColumn dataField="qybyjs" headerText="Distance(Km)" width="120" headerWordWrap="true"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup headerText="Less than a wagon load" headerWordWrap="true" visible="{CB_LTA.selected}">
					<mx:AdvancedDataGridColumnGroup headerText="Charge" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/10kg" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Kg*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumn dataField="gtqc" headerText="Min.Cost" headerWordWrap="true"/>
					<mx:AdvancedDataGridColumn dataField="gtqc" headerText="Time limit (hours)" headerWordWrap="true"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup headerText="Full wagon load" headerWordWrap="true" visible="{CB_FWL.selected}">
					<mx:AdvancedDataGridColumn dataField="gtqc" headerText="Wagon Type" headerWordWrap="true"/>
					<mx:AdvancedDataGridColumnGroup headerText="Charge" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/Ton" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Tom*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumn dataField="gtqc" headerText="Time limit (hours)" headerWordWrap="true"/>
				</mx:AdvancedDataGridColumnGroup>
				<mx:AdvancedDataGridColumnGroup headerText="Full Container Load" headerWordWrap="true" visible="{CB_FCL.selected}">
					<mx:AdvancedDataGridColumnGroup headerText="1 Ton Box" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/Box" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Box*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumnGroup headerText="10 Ton Box" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/Box" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Box*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumnGroup headerText="20` GP" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/Box" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Box*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumnGroup headerText="40` GP" headerWordWrap="true">
						<mx:AdvancedDataGridColumn dataField="qzdx" headerText="OC RMB/Box" headerWordWrap="true"/>
						<mx:AdvancedDataGridColumn dataField="qzds" headerText="TC RMB/Box*Km" headerWordWrap="true"/>
					</mx:AdvancedDataGridColumnGroup>
					<mx:AdvancedDataGridColumn dataField="gtqc" headerText="Time limit (hours)" headerWordWrap="true"/>
				</mx:AdvancedDataGridColumnGroup>
			</mx:groupedColumns>
		</mx:AdvancedDataGrid>
	</mx:HBox>
	<code:WindowShade label="Remark" opened="true" width="100%" paddingTop="3" paddingBottom="0">
		<mx:TextArea width="100%" height="100"/>
	</code:WindowShade>
	<code:WindowShade label="FileUpload" opened="false" width="100%" paddingTop="3">
		<upload:FileUploadComponent width="100%" height="100"/>
	</code:WindowShade>
	<code:WindowShade label="Read permission" opened="false" width="100%" paddingTop="3">
		<vw:ShareComponent width="100%"/>
	</code:WindowShade>
	<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" horizontalGap="50">
		<mx:Button label="Submit"/>
	</mx:HBox>
</mx:Module>
