<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:vw="module.system.vw.*" xmlns:upload="org.utmost.component.upload.*" xmlns:code="http://code.google.com/p/flexlib/">
	<mx:Script>
		<![CDATA[
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" verticalGap="3">
		<vw:HeaderComponent width="100%" id="headerCpt" viewradiogroup="true"/>
		<vw:UnderHeaderComponent width="100%"/>
		<mx:TabNavigator width="100%" height="100%">
			<mx:VBox width="100%" height="100%" label="20' GP">
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Label text="Total freight:"/>
					<mx:TextInput enabled="false"/>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalScrollPolicy="auto">
					<vw:InnerTabNavComponent width="360" height="100%" title="Before FOB"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor 2" visible="{headerCpt.RadioThree}" includeInLayout="{headerCpt.RadioThree}"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Door"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox width="100%" height="100%" label="40' GP">
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Label text="Total freight:"/>
					<mx:TextInput enabled="false"/>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalScrollPolicy="auto">
					<vw:InnerTabNavComponent width="360" height="100%" title="Before FOB"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor 2" visible="{headerCpt.RadioThree}" includeInLayout="{headerCpt.RadioThree}"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Door"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox label="40' HQ" width="100%" height="100%">
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Label text="Total freight:"/>
					<mx:TextInput enabled="false"/>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalScrollPolicy="auto">
					<vw:InnerTabNavComponent width="360" height="100%" title="Before FOB"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor 2" visible="{headerCpt.RadioThree}" includeInLayout="{headerCpt.RadioThree}"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Door"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox label="LCL" width="100%" height="100%">
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Label text="Total freight:"/>
					<mx:TextInput enabled="false"/>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalScrollPolicy="auto">
					<vw:InnerTabNavComponent width="360" height="100%" title="Before FOB"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor 2" visible="{headerCpt.RadioThree}" includeInLayout="{headerCpt.RadioThree}"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Door"/>
				</mx:HBox>
			</mx:VBox>
			<mx:VBox label="RoRo" width="100%" height="100%">
				<mx:HBox width="100%" verticalAlign="middle">
					<mx:Label text="Total freight:"/>
					<mx:TextInput enabled="false"/>
				</mx:HBox>
				<mx:HBox width="100%" height="100%" horizontalScrollPolicy="auto">
					<vw:InnerTabNavComponent width="360" height="100%" title="Before FOB"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Harbor 2" visible="{headerCpt.RadioThree}" includeInLayout="{headerCpt.RadioThree}"/>
					<vw:InnerTabNavComponent width="360" height="100%" title="Harbor to Door"/>
				</mx:HBox>
			</mx:VBox>
		</mx:TabNavigator>
		<vw:ShareComponent width="100%"/>
		<code:WindowShade label="Remark" opened="true" width="100%">
			<mx:TextArea width="100%" height="100"/>
		</code:WindowShade>
		<code:WindowShade label="FileUpload" opened="false" width="100%">
			<upload:FileUploadComponent width="100%" height="100"/>
		</code:WindowShade>
		<mx:HBox width="100%" verticalAlign="middle" horizontalAlign="center" horizontalGap="50">
			<mx:Button label="Submit"/>
			<mx:Button label="DownloadTemplate"/>
			<mx:Button label="ImportExcel"/>
		</mx:HBox>
	</mx:VBox>
</mx:Module>
