<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" verticalAlign="middle" paddingLeft="30">
	<mx:CheckBox id="VGC" label="VGC"/>
	<mx:CheckBox id="VCIC" label="VCIC"/>
	<mx:CheckBox id="VWTS" label="VWTS"/>
	<mx:CheckBox id="VWPT" label="VWPT"/>
	<mx:CheckBox id="VWED" label="VWED"/>
	<mx:CheckBox id="VWPF" label="VWPF"/>
	<mx:CheckBox id="VWATD" label="VWATD"/>
	<mx:CheckBox id="SVW" label="SVW"/>
	<mx:CheckBox id="FAWVW" label="FAW-VW"/>
</mx:HBox>
