<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="400" height="260" title="Login" horizontalAlign="center" verticalAlign="middle" verticalScrollPolicy="off" creationComplete="init()">
	<!--mx:Form>
		<mx:FormItem label="Server" horizontalAlign="left">
			<mx:TextInput id="uritxt" text="localhost:8080"/>
		</mx:FormItem>
		<mx:FormItem label="Account" horizontalAlign="left">
			<mx:TextInput id="loginname" maxChars="20" text="UtmostAdmin"/>
		</mx:FormItem>
		<mx:FormItem label="Password" horizontalAlign="left">
			<mx:TextInput id="password" displayAsPassword="true" maxChars="20" text="UtmostAdmin"/>
		</mx:FormItem>
	</mx:Form-->
	<mx:VBox>
		<mx:HBox>
			<mx:Label text="Server"  width="80"/>
			<mx:TextInput id="uritxt" text="localhost:8080"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Account"  width="80"/>
			<mx:TextInput id="loginname" maxChars="20" text="UtmostAdmin"/>
		</mx:HBox>
		<mx:HBox>
			<mx:Label text="Password"  width="80"/>
			<mx:TextInput id="password" displayAsPassword="true" maxChars="20" text="UtmostAdmin"/>
		</mx:HBox>
	</mx:VBox>
	<mx:HBox width="70%" horizontalAlign="center" verticalAlign="middle">
		<mx:CheckBox id="cbName" label="Remember account"/>
		<mx:Spacer width="5" height="45"/>
		<mx:CheckBox id="cbPwd" label="Remember password"/>
	</mx:HBox>
	
	<!--mx:Button label="权限测试" click="LoginService.findPurview('wlm')"/-->
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:HBox width="100%" height="30" verticalAlign="middle" horizontalAlign="center" horizontalGap="20">
			<mx:Button label="Login" click="loginPortal()"/>
			<mx:Button label="Development" click="loginProgramme()"/>
		</mx:HBox>
	</mx:ControlBar>
	<mx:Sequence id="shake" target="{this}" duration="100" repeatCount="2" effectEnd="close()">
        <mx:Move xBy="30"/>
        <mx:Move xBy="-30"/>
    </mx:Sequence>
	<mx:Script>
		<![CDATA[
			import org.utmost.util.ShortcutKeyUtil;
			import org.utmost.service.StaticChannelSet;
			import org.utmost.util.UtmostLSOBean;
			import org.utmost.util.UtmostLSO;
			import mx.managers.PopUpManager;

			private function init():void
			{
				initLSO();
				ShortcutKeyUtil.setFocusAndSubmit(this,loginPortal);
			}

			private function initLSO():void
			{
				var ul:UtmostLSO=new UtmostLSO();
				var bean:Object=ul.defaultObj();
				if (bean != null)
				{
					loginname.text=bean.username;
					password.text=bean.password;
					cbName.selected=bean.saveName;
					cbPwd.selected=bean.savePwd;
				}
			}

			private function saveLSO():void
			{
				var ulb:UtmostLSOBean=new UtmostLSOBean();
				var ul:UtmostLSO=new UtmostLSO();
				if (cbName.selected)
				{
					ulb.saveName=true;
					ulb.username=loginname.text;
				}
				if (cbPwd.selected)
				{
					ulb.savePwd=true;
					ulb.password=password.text;
				}
				ul.saveLSO(ulb)
			}

			private function loginPortal():void
			{
				setUri();
				if (loginname.text == "UtmostAdmin" && password.text == "UtmostAdmin")
				{
					trace("UtmostAdmin 登陆!");
					saveLSO();
//					AuthUserBean.loginname=loginname.text;
//					AuthUserBean.password=password.text;
				}
				this.dispatchEvent(new Event("LoginComponent_portal"));
				shake.play();
			}
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			private function setUri():void {
				StaticChannelSet.setUri("http://"+uritxt.text+"/UtmostTPL/flamingo/amf");
				StaticChannelSet.setAddress(uritxt.text);
			}
			private function loginProgramme():void
			{
				setUri();
				this.dispatchEvent(new Event("LoginComponent_programme"));
				PopUpManager.removePopUp(this);
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
