<definitionInclude>
	<importDefinition name="U_TPL_TEMPLATE" selectStatement="select
		UUID, 
	 	PID,
	 	NODENAME,
	 	NODECODE,
	 	TABLENAME,
	 	ALLOWVIEW,
	 	NODEDESC,
	 	NODETYPE,
	 	NODELEVEL,
	 	STATE
	from U_TPL_TEMPLATE
	" logMode="full" objectIDIncrement="1" >
		<valueColumns>
			<valueColumn sourceColumnName="UUID" targetTableName="U_TPL_TEMPLATE" targetColumnName="UUID" targetTableID="0" valueMode="Key"/>
			<valueColumn sourceColumnName="PID" targetTableName="U_TPL_TEMPLATE" targetColumnName="PID" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODENAME" targetTableName="U_TPL_TEMPLATE" targetColumnName="NODENAME" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODECODE" targetTableName="U_TPL_TEMPLATE" targetColumnName="NODECODE" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="TABLENAME" targetTableName="U_TPL_TEMPLATE" targetColumnName="TABLENAME" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="ALLOWVIEW" targetTableName="U_TPL_TEMPLATE" targetColumnName="ALLOWVIEW" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODEDESC" targetTableName="U_TPL_TEMPLATE" targetColumnName="NODEDESC" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODETYPE" targetTableName="U_TPL_TEMPLATE" targetColumnName="NODETYPE" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODELEVEL" targetTableName="U_TPL_TEMPLATE" targetColumnName="NODELEVEL" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="STATE" targetTableName="U_TPL_TEMPLATE" targetColumnName="STATE" targetTableID="0" valueMode="Overwrite"/>
		</valueColumns>
		<tables>
			<table tableName="U_TPL_TEMPLATE" tableID="0" insert="true" tableMode="Query" oidLogic="false"/>
		</tables>
	</importDefinition>
</definitionInclude>
