<definitionInclude>
	<importDefinition name="U_TPL_TEMPLATEDATA" selectStatement="select
		UUID, 
	 	CID,
	 	DATANAME,
	 	DATADCODE,
	 	DATATYPE,
	 	DATALENGTH,
	 	ISINDEX,
	 	ISNOTNULL,
	 	ISUNIQUE,
	 	ISPK,
	 	GENERATOR,
	 	NODEDESC,
	 	STATE
	from U_TPL_TEMPLATEDATA
	" logMode="full" objectIDIncrement="1" >
		<valueColumns>
			<valueColumn sourceColumnName="UUID" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="UUID" targetTableID="0" valueMode="Key"/>
			<valueColumn sourceColumnName="CID" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="CID" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="DATANAME" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="DATANAME" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="DATADCODE" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="DATADCODE" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="DATATYPE" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="DATATYPE" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="DATALENGTH" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="DATALENGTH" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="ISINDEX" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="ISINDEX" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="ISNOTNULL" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="ISNOTNULL" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="ISUNIQUE" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="ISUNIQUE" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="ISPK" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="ISPK" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="GENERATOR" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="GENERATOR" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="NODEDESC" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="NODEDESC" targetTableID="0" valueMode="Overwrite"/>
			<valueColumn sourceColumnName="STATE" targetTableName="U_TPL_TEMPLATEDATA" targetColumnName="STATE" targetTableID="0" valueMode="Overwrite"/>
		</valueColumns>
		<tables>
			<table tableName="U_TPL_TEMPLATEDATA" tableID="0" insert="true" tableMode="Query" oidLogic="false"/>
		</tables>
	</importDefinition>
</definitionInclude>
