<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="120"  verticalGap="5">
<mx:Script>
	<![CDATA[
		[Bindable]
		private var _title:String;
		public function set title(title:String):void {
			_title=title;
		}
	]]>
</mx:Script>
	<mx:Array id="ds_unit">
		<mx:Object label="Container" value="java.lang.String" />
		<mx:Object label="Bill" value="java.lang.String" />
		<mx:Object label="m3" value="java.lang.Long" />
		<mx:Object label="kg" value="java.lang.Double" />
		<mx:Object label="Part" value="java.lang.Double" />
		<mx:Object label="Car" value="java.lang.Double" />
	</mx:Array>
	<mx:Array id="ds_cnd">
		<mx:Object label="USD" value="java.lang.String" />
		<mx:Object label="EUR" value="java.lang.Long" />
		<mx:Object label="RMB" value="java.lang.Double" />
	</mx:Array>
	<mx:HBox width="100%" height="100%" verticalAlign="bottom" horizontalAlign="center">
		<mx:VBox verticalAlign="bottom" horizontalAlign="left">
		<mx:Label text="{_title}"/>
		<mx:Form width="30%" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
			<mx:FormItem label="Description" paddingBottom="0" paddingLeft="0">
				<mx:Label text="Transport charge"/>
			</mx:FormItem>
			<mx:FormItem label="Price">
				<mx:TextInput width="100"/>
			</mx:FormItem>
			<mx:FormItem label="Unit">
				<mx:ComboBox width="100" dataProvider="{ds_unit}"></mx:ComboBox>
			</mx:FormItem>
		</mx:Form>
		</mx:VBox>
		<mx:VBox width="100%" height="100%" horizontalGap="3">
			<mx:HBox width="100%" horizontalAlign="left" verticalAlign="middle" horizontalGap="5">
				<mx:Label text="from"/>
				<mx:TextInput width="100"/>
				<mx:Label text="to"/>
				<mx:TextInput width="100"/>
				<mx:Label text="Transit time (hours)"/>
				<mx:TextInput width="100"/>
				<mx:Label text="Distance"/>
				<mx:TextInput width="100"/>
				<mx:Label text="Currency in"/>
				<mx:ComboBox width="100" dataProvider="{ds_cnd}"></mx:ComboBox>
			</mx:HBox>
			<mx:AdvancedDataGrid id="adgLand" designViewDataType="flat" height="100%" width="100%" sortExpertMode="false">
				<mx:columns>
					<mx:AdvancedDataGridColumn headerText="DOC" dataField="col1"/>
					<mx:AdvancedDataGridColumn headerText="THC" dataField="col2"/>
					<mx:AdvancedDataGridColumn headerText="Customs" dataField="col3"/>
					<mx:AdvancedDataGridColumn headerText="Customs inspection" dataField="col3"/>
					<mx:AdvancedDataGridColumn headerText="ORC" dataField="col3"/>
				</mx:columns>
			</mx:AdvancedDataGrid>
		</mx:VBox>
	</mx:HBox>
</mx:VBox>
