<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:volkswagen="module.system.volkswagen.*">
	<mx:Script>
		<![CDATA[
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			import org.utmost.service.StaticChannelSet;
			import org.utmost.component.upload.FileUpload;

			private function fileupload():void
			{
				//var upload:FileUpload=new FileUpload();
				var upload:Object=PopUpManager.createPopUp(this.parentApplication as DisplayObject, FileUpload, true);
				upload.width=400;
				upload.height=300;
				upload.uploadUrl="http://" + StaticChannelSet.getAddress() + "/UtmostTPL/upload.form?method=upload";
				var fu:FileUpload=upload as FileUpload;
				fu.showCloseButton=true;
				PopUpManager.centerPopUp(upload as IFlexDisplayObject);
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%" borderStyle="inset" borderColor="#B7B7AF" verticalGap="3">
		<mx:HBox width="50%" height="100%">
			<mx:Form height="100%">
				<mx:FormItem label="Company Name">
					<mx:TextInput/>
				</mx:FormItem>
				<mx:FormItem label="Type of Packing">
					<mx:ComboBox>
					</mx:ComboBox>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
		<mx:HBox width="50%" height="100%">
			<mx:Form height="100%">
				<mx:FormItem label="">
					<mx:HBox>
						<mx:Label text="Date"/>
						<mx:DateField/>
						<mx:Label text="Valid until"/>
						<mx:DateField/>
					</mx:HBox>
				</mx:FormItem>
				<mx:FormItem label="Exchange Rate">
					<mx:VBox paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0" width="100%" height="100%">
						<mx:HBox height="50%" horizontalGap="0">
							<mx:Label text="1"/>
							<mx:ComboBox width="80">
							</mx:ComboBox>
							<mx:Label text="="/>
							<mx:TextInput width="80"/>
							<mx:ComboBox width="80"/>
						</mx:HBox>
						<mx:HBox height="50%" horizontalGap="0">
							<mx:Label text="1"/>
							<mx:ComboBox width="80">
							</mx:ComboBox>
							<mx:Label text="="/>
							<mx:TextInput width="80"/>
							<mx:ComboBox width="80"/>
						</mx:HBox>
					</mx:VBox>
				</mx:FormItem>
			</mx:Form>
		</mx:HBox>
	</mx:HBox>
	<mx:HBox width="100%" height="125" borderStyle="inset" borderColor="#B7B7AF">
		<volkswagen:LandComponent title="Before FOB"/>
	</mx:HBox>
	<mx:HBox width="100%" height="125" borderStyle="inset" borderColor="#B7B7AF">
		<volkswagen:SeaComponent title="Habor to Habor"/>
	</mx:HBox>
	<mx:HBox width="100%" height="125" borderStyle="inset" borderColor="#B7B7AF">
		<volkswagen:LandComponent title="Habor to Door"/>
	</mx:HBox>
	<mx:HBox width="100%" borderStyle="inset" borderColor="#B7B7AF">
		<mx:Label text="Share to "/>
		<mx:CheckBox id="VGC" label="VGC"/>
		<mx:CheckBox id="VCIC" label="VCIC"/>
		<mx:CheckBox id="VWTS" label="VWTS"/>
		<mx:CheckBox id="VWPT" label="VWPT"/>
		<mx:CheckBox id="VWED" label="VWED"/>
		<mx:CheckBox id="VWPF" label="VWPF"/>
		<mx:CheckBox id="VWATD" label="VWATD"/>
		<mx:CheckBox id="SVW" label="SVW"/>
		<mx:CheckBox id="FAWVW" label="FAW-VW"/>
	</mx:HBox>
	<mx:HBox width="100%" height="80" borderStyle="inset" borderColor="#B7B7AF">
		<mx:HDividedBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:HBox height="100%" verticalAlign="middle" horizontalAlign="center" width="10%">
				<mx:Label text="Remank"/>
			</mx:HBox>
			<mx:TextArea width="90%" height="100%"/>
		</mx:HDividedBox>
	</mx:HBox>
	<mx:HBox width="100%" borderStyle="inset" borderColor="#B7B7AF" horizontalAlign="center" verticalAlign="middle" horizontalGap="40">
		<mx:Button label="Submit"/>
		<mx:Button label="Cancel"/>
		<mx:Button label="Upload Initial files" click="fileupload()"/>
	</mx:HBox>
</mx:Module>
