<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="700" height="600" 
	horizontalAlign="center" verticalAlign="top" showCloseButton="true" creationComplete="init();" close="PopUpManager.removePopUp(this)" title="更改处理人" fontSize="12">
	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import org.utmost.service.UtmostService;
			import org.utmost.util.AutoUtil;
			import mx.rpc.events.ResultEvent;
			import org.utmost.tpl.PopType;
			import org.utmost.service.AutoService;
			import mx.controls.AdvancedDataGrid;
			import mx.managers.PopUpManager;
				
			public var $adg:AdvancedDataGrid;
			public var $tablename:String;
			public var $dataInit:Function;
			public var $handle:String;
			
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import org.utmost.img.BindImg;
		
		  
		   
           
    
			private function init():void {
				AutoUtil.clearValue(form);
				if($handle==PopType.EDIT) {
					AutoUtil.fillValue(form,$adg.selectedItem as Object);
				}	
			}
			[Bindable]
			private var ac:ArrayCollection=new ArrayCollection();
			
			
			private function submit():void {
				
				if(newActorIDs.text!=""){
					
					var us:UtmostService=new UtmostService("JBPMService",function(e:ResultEvent):void {
	        			if(e.result!=null){
	        				Alert.show("当前处理人更改成功！","提示");
	        				$dataInit.call();
	        				close();
	        			}	
	        		});
	        		us.ro.updateActorIDs(taskID.text,newActorIDs.text);
	        		
    			}
			}
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			
		
		]]>
	</mx:Script>
	<mx:Style>
   	  .headTextAlign{
   	 	 textAlign:center;
   	  }
   	 
   </mx:Style>
	<mx:Form id="form" width="95%" height="50%">
		
		<mx:FormItem label="流程实例ID" >
			<mx:TextInput id="processInstanceID" enabled="false"/>
			<mx:TextInput id="taskID" visible="false" includeInLayout="false" />
			
		</mx:FormItem>
		
		<mx:FormItem label="当前任务" >
			<mx:TextInput id="taskname" enabled="false"/>
		</mx:FormItem>
		<mx:FormItem label="开始时间" >
			<mx:TextInput id="startDate" enabled="false"/>
		</mx:FormItem>
		
		<mx:FormItem label="结束时间" >
			<mx:TextInput id="endDate" enabled="false"/>
			
		</mx:FormItem>
		<mx:FormItem label="状态" >
			<mx:TextInput id="pro_status" enabled="false"/>
			
		</mx:FormItem>
			
		<mx:FormItem label="检出状态" >
			<mx:TextInput id="checkOutActor" enabled="false"/>
			
		</mx:FormItem>
		<mx:FormItem label="当前处理角色" >
			<mx:TextInput id="currRoleName" enabled="false"/>
			
		</mx:FormItem>
		<mx:FormItem label="当前处理人" >
			<mx:TextInput id="currActorIDs" enabled="false" />
			
		</mx:FormItem>
		<mx:FormItem label="更改处理人"  width="401">
			<mx:HBox width="361">
				<mx:TextInput id="newActorIDs" />
				<mx:Label text="若为多人时，请用‘；’分隔"/>
			</mx:HBox>
			
		</mx:FormItem>
		
	</mx:Form>
	
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		<mx:Button label="确定" click="submit()"/>
		
		<mx:Button label="取消" click="PopUpManager.removePopUp(this)"/>
	</mx:ControlBar>
</mx:TitleWindow>
