<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="700" height="600" 
	horizontalAlign="center" verticalAlign="top" showCloseButton="true" creationComplete="init();" close="PopUpManager.removePopUp(this)" title="流程审批日志查看" fontSize="12">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CollectionEvent;
			import mx.rpc.events.FaultEvent;
			import mx.controls.Alert;
			import org.utmost.service.UtmostService;
			import org.utmost.util.AutoUtil;
			import mx.rpc.events.ResultEvent;
			import org.utmost.tpl.PopType;
			import org.utmost.service.AutoService;
			import mx.controls.AdvancedDataGrid;
			import mx.managers.PopUpManager;
				
			public var $adg:AdvancedDataGrid;
			public var $tablename:String;
			public var $dataInit:Function;
			public var $handle:String;
			
			import mx.collections.ArrayCollection;
			import mx.core.IFlexDisplayObject;
			import org.utmost.img.BindImg;
			   
		   
		   
			private function init():void {
				findLogsByProcessInstanceID($adg.selectedItem.processInstanceID);
				
			}
			[Bindable]
			private var ac:ArrayCollection=new ArrayCollection();
			
			public function findLogsByProcessInstanceID(procID:String):void{
				var us:UtmostService=new UtmostService("JBPMService",function(e:ResultEvent):void {
        			if(e.result!=null){
        				
        				tasklog.dataProvider = e.result as ArrayCollection;
        			}	
        		});
        		us.ro.findLogsByProcessInstanceID(procID);
			}
			private function submit():void {
				
			}
			private function close():void {
				PopUpManager.removePopUp(this);
			}
			
			
			
		  private function formatStart(item:Object,column:DataGridColumn):String{
	      	
            return df.format(item.date);// df是一个DateFormatter，这里格式化item数据中的startDate字段
    	}
		 	 
		 	
		]]>
	</mx:Script>
	<mx:Style>
   	  .headTextAlign{
   	  	textAlign:center;
   	  }
   	 
   </mx:Style>
	 <mx:DateFormatter id="df" formatString="YYYY-MM-DD HH:NN:SS"/>
	 <mx:DataGrid id="tasklog" width="95%" height="80%"  >
					<mx:columns>
					    <mx:DataGridColumn headerText="任务名称"  dataField="taskname" headerStyleName="headTextAlign"/>
						<mx:DataGridColumn headerText="审批时间"  dataField="date" labelFunction="formatStart" headerStyleName="headTextAlign"/>
						<mx:DataGridColumn headerText="审批人"  dataField="actorID" headerStyleName="headTextAlign"/>
						<mx:DataGridColumn headerText="审批类型"  dataField="approvetype" headerStyleName="headTextAlign"/>
						<mx:DataGridColumn headerText="审批意见"  dataField="comment" headerStyleName="headTextAlign" />
						<mx:DataGridColumn headerText="下一审批人"  dataField="nextActorID" headerStyleName="headTextAlign"/>
					</mx:columns>
				</mx:DataGrid>
	
	<mx:ControlBar horizontalAlign="center" verticalAlign="middle">
		
		
		<mx:Button label="关闭" click="PopUpManager.removePopUp(this)"/>
	</mx:ControlBar>
</mx:TitleWindow>
