<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%"
	 creationComplete="init()">
	 <mx:Script>
	 	<![CDATA[
	 		import org.utmost.service.UtmostService;
	 		import mx.events.CloseEvent;
	 		import mx.collections.ArrayCollection;
	 		import mx.rpc.events.ResultEvent;
	 		import org.utmost.service.AutoService;
	 		import mx.core.IFlexDisplayObject;
	 		import mx.managers.PopUpManager;
	 		import mx.controls.Alert;
	 		import org.utmost.tpl.PopType;
	 		import org.utmost.img.BindImg;
	 		import mx.rpc.events.FaultEvent;
	 		import org.utmost.service.StaticChannelSet;
			import org.utmost.component.upload.FileUpload;
	 		private var tablename:String="";
	 		private function init():void {
	 			dataInit();
	 		}
	 		
	 		public function dataInit():void {
	 			//JBPMService.channelSet = StaticChannelSet.getChannelSet();
	 			//JBPMService.findProcessDefinition();
	 			var us:UtmostService=new UtmostService("JBPMService",function(e:ResultEvent):void {
        			//if(e.result!=null)
        				//combo_prodef.dataProvider = e.result as ArrayCollection;
        		});
        		us.ro.findProcessDefinition();
	 		}
	 		/**
	       * 根据流程定义ID删除流程定义
	       */
	 		public function deleteData():void {
	 			
				if(adg.selectedIndex<0) {
					Alert.show("请选择你要删除的数据","提示");
					return;
				}
				
				var alert:Alert = Alert.show('是否要删除选择的流程定义!', '信息提示', Alert.YES | Alert.NO); 
				alert.addEventListener(CloseEvent.CLOSE,function (e:CloseEvent):void {
					switch(e.detail) {
						case Alert.YES:
							var ProcessDefID:String = adg.selectedItem.id;
							JBPMService.removeProceDef(ProcessDefID);
						break;
							case Alert.NO:
						break;	
					}
				}); 
	 		}
	 		
	 		
			/**
			 * 发布工作流流程定义
			 * 
			 * */
			private function deployJBPMProc():void {
				//var upload:FileUpload=new FileUpload();
				var upload:Object=PopUpManager.createPopUp(this.parentApplication as DisplayObject, FileUpload, true);
				upload.width=400;
				upload.height=300;
				upload.uploadUrl="http://"+StaticChannelSet.getAddress()+"/UtmostTPL/upload.form?method=deployJBPMProc";
				var fu:FileUpload=upload as FileUpload;
				fu.showCloseButton=true;
				fu.addEventListener("uploadComplete",function(e:Event):void{
					Alert.show("流程定义发布成功！","提示");
				});
				fu.addEventListener(CloseEvent.CLOSE,function(e:Event):void{
					trace("close windows");
					dataInit();
				});
				PopUpManager.centerPopUp(upload as IFlexDisplayObject);
		}
			private function faultHandler(event:FaultEvent):void {
				trace(event.fault);
     	     }
     	     
	       /*
	       * 
	       *获取所有工作流流程定义
	       */
	       public function resultReturnfindProcessDefinition(e:ResultEvent):void{
	       		var ac:ArrayCollection=new ArrayCollection();
	       		if(e.result!=null){
	       			ac=e.result as ArrayCollection;
	       			adg.dataProvider = ac;
	       		}
	       }
	       /**
	       * 根据流程定义ID删除流程定义
	       */
	       public function resultReturnRemoveProceDef(e:ResultEvent):void{
				
	       		Alert.show("流程定义删除成功","提示");
				dataInit();
	       }
	       
	 	]]>
	 </mx:Script>
	 <mx:RemoteObject id="JBPMService" destination="JBPMService" fault="faultHandler(event)">       
        <mx:method name="findProcessDefinition" result="resultReturnfindProcessDefinition(event)" fault="faultHandler(event)"/>
        <mx:method name="removeProceDef" result="resultReturnRemoveProceDef(event)" fault="faultHandler(event)"/>
        
    </mx:RemoteObject>
	<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle" verticalGap="0">
		<mx:HBox width="100%" height="16" verticalAlign="middle" horizontalAlign="right" >
	           <mx:Image width="16" height="16" source="{BindImg.page_new}" toolTip="发布新流程定义" click="deployJBPMProc()" />
	           <mx:Image width="16" height="16" source="{BindImg.page_delete}" toolTip="删除" click="deleteData();" />
     	</mx:HBox>
		<mx:AdvancedDataGrid id="adg" 
			designViewDataType="flat" width="100%" height="100%"  >
			<mx:columns>
				<mx:AdvancedDataGridColumn headerText="工作流定义ID"  dataField="id"/>
				<mx:AdvancedDataGridColumn headerText="工作流名称"  dataField="name"/>
				<mx:AdvancedDataGridColumn headerText="工作流版本"  dataField="version"/>
			</mx:columns>
		</mx:AdvancedDataGrid>
	</mx:VBox>
</mx:Module>

