<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" width="100%" height="100%" xmlns:component="component.*">
	<mx:VDividedBox width="100%" height="100%">
		<mx:VBox width="100%" height="25%" verticalGap="0">
			<mx:TextArea id="exp" width="100%" height="100%" text="from U_TPL_TEMPLATEDATA"/>
			<component:DGPagination id="dgp" callfunc="paginationQuery" pageSize="12" />
		</mx:VBox>
		<mx:VBox width="100%" height="75%">
			<mx:HBox id="adgContiner" width="100%" height="80%">
			</mx:HBox>	
			<mx:TextArea id="log" height="20%" width="100%"/>
		</mx:VBox>
	</mx:VDividedBox>
	<mx:Script>
		<![CDATA[
			import mx.controls.AdvancedDataGrid;
			import org.utmost.tpl.ViewUtil;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import org.utmost.service.AutoService;
			public function paginationQuery():void {
				//trace("pageSize.value:"+pageSize.value);
				adgContiner.removeAllChildren();
				dgp.setCountPageByHql=exp.text;//总页数必须
				AutoService.getInstance().pagination(dgp.pageNo,dgp.pageSize,exp.text,function(e:ResultEvent):void{
					var ac:ArrayCollection=e.result as ArrayCollection;
					//trace("ac.length:"+ac.length);
					//trace("ac:"+ac);
					log.text=ac.toString();
					if(ac.length!=0) {
						var headerObj:Object=ac.getItemAt(0);
						var dg:AdvancedDataGrid=ViewUtil.buildAdvancedDataGridByHeader(headerObj);
						dg.dataProvider=ac;
						dg.height=adgContiner.height-30;
						adgContiner.addChild(dg);
					}
				});
			}
		]]>
	</mx:Script>
</mx:Module>
